Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Reiner Hauser <Reiner.Hauser@cern.ch>
 Andrei Kazarov <andrei.kazarov@cern.ch>
 Stewart Martin-Haugh <smh@cern.ch>
 Serguei Kolos <serguei.kolos@cern.ch>
